<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuentranos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/favion/Ha Logo favicon.ico" type="image/x-icon">
</head>
<body>
    <section class="encabezado">
        <header>
            <a href="../index.html"><img src="../assets/imagenes/logo ha png.png" width="80px" class="logo" alt="logo ha"></a>
            <div class="header__derecho">
                <nav>
                    <ul class="menu">
                        <li><a href="../index.html" class="active">Inicio</a></li>
                        <li><a href="Productos.html" class="menu__boton">Productos</a></li>
                        <li><a href="Quienes Somos.html" class="menu__boton">Quienes Somos</a></li>
                        <li><a href="Encuentranos.html" class="menu__boton">Encuentranos</a></li>
                        <li><a href="Contactanos.html" class="menu__boton">Contáctanos</a></li>
                    </ul>
                </nav>
                <span class="menu__phono">MENÚ</span>
            </div>
        </header>
    </section>
    <main class="encuentranos__main">
        <h2 class="encuentranos__titulo">Encuentranos</h2>
        <section class="encuentranos__contenido">
            <div>
                <img src="../assets/imagenes/frente local.jpeg" class="encuentranos__img" alt="local de frente"> 
                
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9565.107296833843!2d-70.9238129!3d-53.1770139!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xafadd61c762924fa!2sHelados%20Aqui!5e0!3m2!1ses!2scl!4v1659720586235!5m2!1ses!2scl" class="encuentranos__img" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <p>Dirección: Calle las Heras 676, Punta Aremas, Región de Magallanes y de la Antártica Chilena </p> 
        <section>
            <h4 class="encuentranos__titulo">HORARIO DE APERTURA</h4>
            <table class="encuentranos__table">
                <tr>
                    <th>Día</th>
                    <th>Hora</th>
                </tr>
                <tr>
                    <td>Lunes</td>
                    <td>13:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Martes</td>
                    <td>13:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Miércoles</td>
                    <td>13:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Jueves</td>
                    <td>13:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Viernes</td>
                    <td>13:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Sábado</td>
                    <td>13:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Domingo</td>
                    <td>13:00 - 20:00</td>
                </tr>
            </table>
        </section>
    </main>
    <footer class="pie">
        <div class="pie__superior">
            <a href="../index.html"><img class="pie__superior-logo" src="../assets/imagenes/ha logo gris.png" alt="logo"></a>
             <article>
                <img class="pie__superior-ws" src="../assets/imagenes/ws gris.png"  alt="what's app">
                <p class="pie__superior-ws--texto">+569 5229 4334</p>
            </article>
            <article>
                <P class="pie__superior-redes--texto" >SIGUENOS:</P>
                <a href="https://www.facebook.com/helados.aqui" target="_blank"><img class="pie__superior-redes" src="../assets/imagenes/fb gris.png"  alt="facebook"></a>
                <a href="https://www.instagram.com/helados_aqui/?hl=es" target="_blank"><img class="pie__superior-redes" src="../assets/imagenes/insta gris.png"  alt="instagram"></a>
            </article>
        </div>
        <div class="pie__inferior">
            <p>RICOS HELADOS HECHOS CON <span> &hearts; </span> EN PUNTA ARENAS</p>
            <small>COPY RIGHTS, TODOS LOS DERECHOS RESERVADOS</small>
        </div>
    </footer>
</body>
</html>